<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Site -->
    <link href="css/app.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-login">
    <div id="login-wrapper">
      <div id="login">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <a href="#" id="logo"><img src="img/logo.png" clas="img-responsive img-center"></a>
            </div><!-- .logo-holder -->
          </div><!-- .row -->
          <div class="row">
            <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4 text-center">
              <form class="form-login" id="form-login" action="archive-products.html">
                <div class="form-group">
                  <input type="text" name="username" id="username" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                  <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group form-group--submit">
                  <button type="submit" class="btn btn-block btn-default">Login</button>
                </div>
              </form>
              <div class="form-links">
                <div class="row">
                  <div class="col-xs-6 text-left">
                    <a href="#">Create an account</a>
                  </div>
                  <div class="col-xs-6 text-right">
                    <a href="#">Forget Password?</a>
                  </div>
                </div>
              </div><!-- .form-links -->
              <!-- Or Login With text -->
              <h4 class="line-through-text">
                <span>Or login with</span>
              </h4><!-- .line-through-text -->
              <!-- Login with Facebook or Gmail -->
              <div class="btn-group btn-group--social" role="group">
                <button type="button" class="btn btn-bordered"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</button>
                <button type="button" class="btn btn-bordered"><i class="fa fa-google-plus" aria-hidden="true"></i> Gmail</button>
              </div>
          </div>
        </div><!-- .container -->
      </div><!-- #login -->
    </div><!-- #wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Boostrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/login.js"></script>
  </body>
</html>